JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstck123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://isushantkumar2004:sushant12345@cluster0.ny4xevw.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgvr9z1zq'
CLOUDINARY_API_KEY = '775345882149249'
CLOUDINARY_API_SECRET = 'SJEp_Z2-G8a23Rata-Ht5Zcot5Y'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RjRMJRWT8LzlCjlFXX6GtOJE4NsiajTRFiqSbbelFrHRitZzXqt59MNPyibk5an17qLSoe1LVNtjDUPFeBjb77700RkqrU6NS'
STRIPE_SECRET_KEY = 'sk_test_51RjRMJRWT8LzlCjlBPLFz6ItM31y03lHljiCiVMOvWRVMcprkGuQ4Aaj3EHmW7zqvvG0ivNJFvTDhek1zz6vxM2d0096eV9IQx'
STRIPE_WEBHOOK_SECRET = 'whsec_nzkTNP5Ze0e0rPrN9IezVAOCOkzyPE6j'